{
  "name": "k-frame",
  "version": "1.0.0",
  "description": "Docs for k-frame",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "express": "^4.16.4",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-codesandbox": "^0.1.1",
    "json": "^9.0.6"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "gitbook build",
    "start": "node ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krzysztofpniak/k-frame.git"
  },
  "author": "Krzysztof Pniak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krzysztofpniak/k-frame/issues"
  },
  "homepage": "https://github.com/krzysztofpniak/k-frame#readme"
}
